PORT=3002
HOST=localhost
#bd options  postgredb 5433 for DOCKER conection
POSTGRES_HOST=localhost
POSTGRES_USER=
POSTGRES_ROOT_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_LOCAL_PORT=
#nest ports
NODE_LOCAL_PORT=3002
# Prisma the native connection
DATABASE_URL=
#temp user
USER_EMAIL=